<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Clean</title>
    <link rel="shortcut icon" type="x-icon" href="Images/onglet.png">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    
</head>
<body>
    <header>
        
            <nav> 
              <a href="index.html"><div class="logo"></div></a>
             <div class="position"><button class="menu-icon" aria-label="Toggle Menu">&#9776;</button></div> 
              <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="more.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="reservation.html">Reservation</a></li>
              </ul>
            </nav>
                   
        <div class="image">

        </div>
        <section class="First-Part ">
            
            <div> Cleaning is not an easy thing, but we enjoy tidying up a lot</div>
            <span>Join our discount club to take advantage of even more affordable prices on any cleaning services we offer.</span>
            <button class="button"><a href="reservation1.html">Contact Us</a> </button>
        </section>
        <section class="sum-info">
                <div>
                    <span>Have a question? Call us now</span>
                    <p>+********</p>
                </div>
                <div>
                    <span>We are open Mon-Fri</span>
                    <p>Mon – Fri 08:00 – 18:00</p> 
                </div>
                <div>
                    <span>Need support? Drop us an email</span>
                    <p>speedcleanservice1@gmail.com</p>
                </div>
        </section>
        <section class="Second-part">
            <div class="image2">

            </div>
                <div>
                    <span class="title">We will make absolutely any place clean, neat and tidy!</span>
                    <p>Our cleaning service is afraid of no New York competition, as we’re simply the best! We’re ready to clean up your home, office, house or a warehouse with an astounding and acute precision</p>
                </div>
                <div class="Block-one">
                    <div class="number"> 01</div>
                    <div class="Desc">
                        <span>Leading Cleaning Company</span>
                        <p>With over 10 years experience and over 9000 regular customers, we guarantee best cleaning services 100%.</p>
                    </div>
                </div>
                <div class="Block-one">
                    <div class="number"> 02</div>
                    <div class="Desc">
                        <span>Highly-Trained Technicians</span>
                        <p>All our technicians are trained at Training Center. They are professionally screened and never subcontracted.</p>
                    </div>
                </div>
                <div class="last-Block">
                    <div class="number"> 03</div>
                    <div class="Desc">
                        <span>Quality Commitment</span>
                        <p>We use the latest technique and most powerful equipment to ensure the best job for your carpet and upholstery.</p>
                    </div>
                </div>
        </section>
    <div class="background">
        <section class="Job">
                <div class="container-1">
                        <div class="Half-con1">

                        </div>
                        <div class="half-cont2">
                            <span>Move in/out Cleaning</span>
                            <p>Moving is undoubtedly a hassle and a headache, no matter how good or fast will you handle it.</p>
                            <a href="service-detail.html">More info</a>
                        </div>
                </div>
                <div class="container-1">
                    <div class="Half-con2">

                    </div>
                    <div class="half-cont2">
                        <span>Deep Cleaning</span>
                        <p>If you’ll do fall/spring clean up all on your own, it may be a lengthy and dusty process, but if we take over… </p>
                        <a href="service-detail.html">More info</a>
                    </div>
                </div>
                <div class="container-1">
                    <div class="Half-con3">

                    </div>
                    <div class="half-cont2">
                        <span>Carpet/furniture</span>
                        <p>Moving is undoubtedly a hassle and a headache, no matter how good or fast will you handle it.</p>
                        <a href="service-detail.html">More info</a>
                    </div>
                </div>
                
        </section>
    </div>
    
    </header>
    <footer>
        <div class="wave">
            <span>© Copyright | Speed Clean 2023. <a href="more.html">All Right Reserved</a></span>
        </div>
        
    </footer>
</body>
</html>