<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service-detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" class="icon" href="Image/svg.svg">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <nav> 
            <a href="index.html">  <div class="logo"></div></a>
           <div class="position"><button class="menu-icon" aria-label="Toggle Menu">&#9776;</button></div> 
            <ul class="nav-bar">
              <li><a href="index.html">Home</a></li>
              <li><a href="more.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="reservation.html">Reservation</a></li>
            </ul>
          </nav>
    </header>
    <section class="Complement">
        <div>
            <span>Apartment cleaning</span>
            <p>There are few feelings worse than coming home and finding yourself at a need to do the cleaning. The sight of dust settling on shelves, dishes piled up in the sink, and clutter scattered across the floor can quickly dampen your spirits after a long, tiring day. Your home should be a sanctuary of comfort and relaxation, not a constant reminder of chores waiting to be done.
                But fear not, for we at Speed Clean are here to rescue you from the clutches of never-ending cleaning duties. Imagine walking into your home, greeted by the sweet scent of cleanliness, and being able to fully unwind without worrying about the mess around you.
                Our expert cleaning team is committed to taking that burden off your shoulders. With our meticulous attention to detail and a passion for spotlessness, we'll revitalize your living spaces to a level you've only dreamed of. From vacuuming every nook and cranny to wiping away fingerprints on surfaces, we leave no stone unturned to ensure your home sparkles with perfection.
            </p>
        </div>
        <div>
            <span>Deep cleaning</span>
            <p>If you'll do fall/spring clean-up all on your own, it may be a lengthy and dusty process, but if we take over, you can say goodbye to the hassle and embrace the beauty of the season. At Speed Clean, we specialize in comprehensive fall and spring clean-up services that will leave your property looking pristine and refreshed.

                Imagine a picture-perfect landscape without the stress of dealing with leaves, debris, and overgrown vegetation. Our skilled team will meticulously clear out the clutter, rake the leaves, trim the bushes, and ensure every inch of your outdoor space is restored to its former glory.
                
                With our expertise and professional-grade equipment, the process becomes efficient and hassle-free. Let us do the heavy lifting while you relax and enjoy the changing seasons with peace of mind.</p>
        </div>
        <div>
            <span>Office cleaning</span>
            <p>Whether big or small, your office needs regular and diligent cleaning. A clean and organized workspace not only increases productivity, but also creates a positive impression on customers and employees. At Speed ​​Clean, we relieve you of the burden of office cleaning, allowing you to focus on what really matters: growing your business. Our professional cleaning team is trained to handle offices of all sizes, ensuring that every nook and cranny receives meticulous attention. From sanitizing common areas to dusting and sanitizing workstations, we go above and beyond to maintain a pristine environment for your team to thrive. Contact us today and experience the transformative power of a sparkling clean office. Enhance your work environment and let your business shine with the professional touch of our dedicated cleaning team.</p>
        </div>
        <div>
            <span>Carpet/Furniture</span>
            <p>Our comprehensive cleaning services go beyond just carpets – we are experts in furniture cleaning too! With our skilled team and top-notch equipment, we can revitalize your sofas, chairs, and upholstery, leaving them looking and feeling as good as new. Our meticulous approach ensures the removal of tough stains, dirt, and allergens, enhancing the overall hygiene of your living spaces.

                When you choose us for both carpet and furniture cleaning, you can enjoy the convenience of a one-stop solution for all your cleaning needs. Our commitment to excellence, attention to detail, and affordable rates make us the perfect choice for keeping your home or office space spotless and fresh.</p>
        </div>
    </section>
    <footer>
        <div class="wave">
            <span> © Copyright | Speed Clean 2023.<a href="more.html">All Right Reserved</a> </span>
        </div>
        
    </footer>
</body>
</html>